-> Guest_38
=== Guest_38 ===
GUEST_MAN: Мистер, вы не видели тут пса?
THOMAS: Белого? 
GUEST_MAN: Ага.
THOMAS: С черным пятном на лбу?
GUEST_MAN: Ага.
THOMAS: Нет.
THOMAS: Не видел.
GUEST_MAN: ...как вы его тогда так точно описали?
THOMAS: Ты Джордж? 
GUEST_MAN: А имя то откуда знаете!?
THOMAS: Твой друг забегал уже. И твоя собака тут так и не появлялась.
GUEST_MAN: Фух. Я уже подумал, что вы владеете магией и прочитали мои мысли.
THOMAS: ...
GUEST_MAN: Он вам не сказал куда дальше пойдет? Хочу объединиться, а то я устал один бегать.
THOMAS: Упоминал лавку мясника. Если поторопишься, то может нагонишь его.
GUEST_MAN: Спасибо за информацию!
GUEST_MAN: Если мы не найдем Чарли, то заглянем к вам напоследок.
THOMAS: Буду ждать.
-> END